{
  "permissions": {
    "deny": [
      "Bash(sudo*)",
      "Bash(rm -rf*)",
      "Read(.env)",
      "Read(id_rsa)",
      "Write(./**/.env*)",
      "Write(./**/package-lock.json)",
      "Write(./**/yarn.lock)",
      "Write(./**/pnpm-lock.yaml)"
    ]
  }
}
